<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bootstrap by using CDN </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>


<body>

<h1 class="btn btn-success btn-lg btn-block "> Success </h1>
<h1 class="btn btn-default btn-sm"> Default </h1>
<h1 class="btn btn-primary btn-xs"> Primary </h1>
<h1 class="btn btn-info btn-lg"> Info </h1>
<h1 class="btn btn-warning btn-sm"> warning </h1>
<h1 class="btn btn-link btn-xs"> Link </h1>
<h1 class="btn btn-danger btn-sm"> Danger </h1>
<br><br><br>

<a href="Checking_Butoon_Link.html" class="btn btn-primary btn-lg active">Click to test button</a>





</body>
</html>