<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootsrap use by Local</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .table-striped > tbody > tr:nth-child(2n+1) > td
        {
            background-color: cornflowerblue;}
        .table-striped > tbody > tr:nth-child(2n) > td
        {
            background-color: lightblue;}

        .table-bordered > tbody > tr:nth-child(2n) >td{
            border: dotted;
        }
        .table-bordered > tbody > tr:nth-child(2n+1) >td{
            border: dotted;
        }
        .table-striped > tbody > tr:nth-last-child(2)> td
        {
            background-color: rgba(186,227,21,0.79)}

        th{
            background-color: lightyellow;

        }

        button{
           margin: auto;
        }
        .pagination{
            margin: 0%;
        }

    </style>
</head>
<body>

<p align="left">
<h1 class="glyphicon glyphicon-search"> Mohammed Ismail </h1><br>
<h3 class="glyphicon glyphicon-info-sign"> B.Sc in CSE (IIUC) </h3><br>
<h3 class="glyphicon glyphicon-earphone"  > 88 01616 742844, 88 01911 158884</h3><br>
<h3 class="glyphicon glyphicon-map-marker" > House#35, Lane#16,#Road#01, Block#A,<br> Halishahar Housing Estate, Chittagong.</h3>
</p>
<table class="table table-bordered table-striped ">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View" >&nbsp;&nbsp;<input class="btn btn-info" type="button" value="Edit" >
            &nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Delete" >&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash" >
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View" >&nbsp;&nbsp;<input class="btn btn-info" type="button" value="Edit" >
            &nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Delete" >&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash" >
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View" >&nbsp;&nbsp;<input class="btn btn-info" type="button" value="Edit" >
            &nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Delete" >&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash" >
        </td>
    </tr>
    <tr>
        <td colspan="5">
        <ul class="pagination pagination-mg">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="View Trash Items">&nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>


</body>
</html>